
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# SUPER key
$mainMod = SUPER

# Actions
bind = $mainMod, RETURN, exec, alacritty # Open Alactritty
bind = $mainMod, Q, killactive # Close current window
bind = $mainMod, M, exit # Exit Hyprland
bind = $mainMod, E, exec, ~/.config/ml4w/settings/filemanager.sh # Opens the filemanager
bind = $mainMod, T, togglefloating # Toggle between tiling and floating window
bind = $mainMod, F, fullscreen # Open the window in fullscreen
#bind = $mainMod CTRL, RETURN, exec, rofi -show drun # Open rofi
bind = Mod1 , space, exec, rofi -show drun  # Open rofi with Alt + Space
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, B, exec, librewolf
#bind = $mainMod, B, exec, ~/.config/ml4w/settings/browser.sh # Opens the browser
bind = $mainMod SHIFT, B, exec, ~/.config/ml4w/scripts/reload-waybar.sh # Reload Waybar
bind = $mainMod SHIFT, W, exec, ~/.config/ml4w/scripts/reload-hyprpaper.sh # Reload hyprpaper after a changing the wallpaper

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l # Move focus left
bind = $mainMod, right, movefocus, r # Move focus right
bind = $mainMod, up, movefocus, u # Move focus up
bind = $mainMod, down, movefocus, d # Move focus down

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, X, workspace, 1 # Switch to workspace 1
#bind = $mainMod, 1, workspace, 1 # Switch to workspace 1
bind = $mainMod, C, workspace, 2 # Switch to workspace 2
bind = $mainMod, V, workspace, 3 # Switch to workspace 3
bind = $mainMod, N, workspace, 4 # Switch to workspace 4
bind = $mainMod, 5, workspace, 5 # Switch to workspace 5
bind = $mainMod, 6, workspace, 6 # Switch to workspace 6
bind = $mainMod, 7, workspace, 7 # Switch to workspace 7
bind = $mainMod, 8, workspace, 8 # Switch to workspace 8
bind = $mainMod, 9, workspace, 9 # Switch to workspace 9
bind = $mainMod, 0, workspace, 10 # Switch to workspace 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, X, movetoworkspace, 1 #  Move window to workspace 1
bind = $mainMod SHIFT, C, movetoworkspace, 2 #  Move window to workspace 2
bind = $mainMod SHIFT, V, movetoworkspace, 3 #  Move window to workspace 3
bind = $mainMod SHIFT, N, movetoworkspace, 4 #  Move window to workspace 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5 #  Move window to workspace 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6 #  Move window to workspace 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7 #  Move window to workspace 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8 #  Move window to workspace 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9 #  Move window to workspace 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10 #  Move window to workspace 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1 # Scroll workspaces 
bind = $mainMod, mouse_up, workspace, e-1 # Scroll workspaces

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow # Move window
bindm = $mainMod, mouse:273, resizewindow # Resize window




# Screen capture with SUPER + SHIFT + S
#bind = $mainMod, SHIFT,S , exec,sh -c 'maim -s -d 0 ~/Screenshots/$(date +%F-%H-%M-%S).png && xclip -selection clipboard -t image/png -i ~/Screenshots/$(date +%F-%H-%M-%S).png'

#bind = $mainMod, SHIFT, s, exec, maim -s ~/Screenshots/$(date +%F-%H-%M-%S).png

# Take Screen Shot and save 
bind = $mainMod SHIFT, S, exec, ~/.config/screen.sh

# Open editor 
bind = $mainMod SHIFT, E, exec, /home/arch/Downloads/aide
