# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 10
    blur {
        enabled = true
        size = 8
        passes = 2
    }
    shadow {
        enabled = yes
        range = 4
        render_power = 3
        color = rgba(26,26,26,0.9)
    }
    active_opacity = 0.8
    inactive_opacity = 0.87
   # windowrulev2 = opacity 0.7, class:firefox
   # windowrulev2 = opacity 0.7, class:firefox
}
